<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100%;
            min-height: 911px;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg,#8BC6EC 0%, #9599E2 100%);
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 400px;
            height: 550px;
            background-color: aliceblue;
            border-radius: 20px;
            display:flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
        }
        .card img{
            width: 100%;
            height: 30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .textBox{
            display:flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            width: 82%;
            text-align: center;
        }
        #amountBox{
            width: 90%;
            height: 10%;
            background-color: rgba(109, 87, 90, 0.5);
            border-radius: 10px;
            display:flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px;
        }
        #leftBox{
            width:fit-content;
            display: flex;
            gap: 15px;
            height: 100%;
            align-items: center;
        }
        .imgBox img{
            height: 50px;
            width: 50px;
        }
        .rightBox a{
            text-decoration: none;
            color: rgb(76, 85, 94);
        }
        #paymentButton{
            width: 90%;
            height: 9%;
            background-color:rgba(83, 66, 69, 0.5) ;
            color:white;
            border: none;
            border-radius: 10px;
            font-size: 20px;
            box-shadow: 0 10px 20px rgba(109, 87, 90, 0.5), 0 6px 6px rgba(109, 87, 90, 0.5);
        }
        #paymentButton:hover{
            color: rgba(68, 54, 56, 0.5);
        }
        .cancel a{
            text-decoration: none;
            color: rgb(76, 85, 94);
        }
        .t{
            color:rgb(39, 38, 38);
            font-size:medium;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="download (1).png" />
            <div class="textBox">
                <h2>Order Summary</h2>
            <p>
                Sun Dried Flowers(Rose, Lavender, Lily, Tulip), Vintage Victorian Brass Frame, Artificial Eco-friendly Mica, Pigment Set(Dusky Rose, Titanium White), UV Resin.
            </p>
            </div>
            <div id="amountBox">
                <div id="leftBox">
                    <div class="imgBox"><img src="logoooooo.png" /></div>
                    <div id="textAmountBox">
                        <p class="t">Amount: $34.37</p>
                    </div>
                </div>
                <div class="rightBox">
                    <a href="#">Change Items?</a>
                </div>
            </div>
            <button id="paymentButton">
                Proceed To Payment
            </button>
            <div class="cancel">
                <a href="#">
                    Cancel Order?
                </a>
            </div>
        </div>
    </div>
</body>
</html>
